<mxfile host="Electron" modified="2024-05-14T22:38:56.538Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="f51P-bvWA0jS-xPyz-Go" version="24.4.0" type="device">
  <diagram name="Página-1" id="lmNSGXQ-3PA4v3c2tyH4">
    <mxGraphModel dx="1941" dy="2018" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N5OtJJUOPGjb47U2G2bI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5OtJJUOPGjb47U2G2bI-1" target="N5OtJJUOPGjb47U2G2bI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N5OtJJUOPGjb47U2G2bI-1" target="N5OtJJUOPGjb47U2G2bI-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N5OtJJUOPGjb47U2G2bI-1" target="N5OtJJUOPGjb47U2G2bI-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5OtJJUOPGjb47U2G2bI-1" target="N5OtJJUOPGjb47U2G2bI-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-1" value="Pagina Inicial" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5OtJJUOPGjb47U2G2bI-3" target="N5OtJJUOPGjb47U2G2bI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-3" value="Cliente" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-20" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N5OtJJUOPGjb47U2G2bI-5" target="N5OtJJUOPGjb47U2G2bI-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-5" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-6" value="Cadastro" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-7" value="Produtos" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-8" value="Contato" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-13" value="Login" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="-230" width="950" height="290" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="N5OtJJUOPGjb47U2G2bI-13" source="N5OtJJUOPGjb47U2G2bI-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-17" value="Digitar Email - Senha" style="rounded=1;whiteSpace=wrap;html=1;" parent="N5OtJJUOPGjb47U2G2bI-13" vertex="1">
          <mxGeometry x="60" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="N5OtJJUOPGjb47U2G2bI-13" source="N5OtJJUOPGjb47U2G2bI-20" target="N5OtJJUOPGjb47U2G2bI-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="N5OtJJUOPGjb47U2G2bI-13" source="N5OtJJUOPGjb47U2G2bI-20" target="N5OtJJUOPGjb47U2G2bI-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="145" />
              <mxPoint x="410" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-20" value="Existe?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="N5OtJJUOPGjb47U2G2bI-13" vertex="1">
          <mxGeometry x="260" y="95" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="N5OtJJUOPGjb47U2G2bI-13" source="N5OtJJUOPGjb47U2G2bI-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-22" value="Retornar Usuario" style="rounded=1;whiteSpace=wrap;html=1;" parent="N5OtJJUOPGjb47U2G2bI-13" vertex="1">
          <mxGeometry x="460" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-24" value="Exception" style="shape=tapeData;whiteSpace=wrap;html=1;perimeter=ellipsePerimeter;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="N5OtJJUOPGjb47U2G2bI-13" vertex="1">
          <mxGeometry x="480" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N5OtJJUOPGjb47U2G2bI-27" value="Tela - Produtos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="N5OtJJUOPGjb47U2G2bI-13" vertex="1">
          <mxGeometry x="700" y="35" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
